{
  "name": "@supervisor/android",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "./gradlew :app:assembleRelease",
    "android:build:debug": "./gradlew :app:assembleDebug"
  }
}
